VITE_FIREBASE_API_KEY=AIzaSyAPK_2q1fWziv8p9zM0LUERYOw9VG9_Hfc
VITE_FIREBASE_AUTH_DOMAIN=mystorage-8afa5.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://mystorage-8afa5.firebaseio.com
VITE_FIREBASE_PROJECT_ID=mystorage-8afa5
VITE_FIREBASE_STORAGE_BUCKET=mystorage-8afa5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=138162225219
VITE_FIREBASE_APP_ID=1:138162225219:web:71b347c042a4a0139dd4f6
VITE_FIREBASE_MEASUREMENT_ID=G-XH05QZWNVT